DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=keokim

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=keokim
WP_DATA_BASE_PWD=keokim

WP_TITLE=inception
WP_ADMIN_USER=keokim
WP_ADMIN_PWD=keokim
WP_ADMIN_EMAIL=keonwookim98@gmail.com
WP_USER=keokim
WP_PWD=keokim
WP_EMAIL=keonwookim98@gmail.com
