# DOMAIN
DOMAIN_NAME=keokim.42.fr

# MARIADB
DB_ROOT_PWD=keokim11
DB_NAME=wordpress
DB_USER=keokim
DB_PWD=dbpwd

# WORDPRESS
DB_HOST=mariadb:3306
WP_TITLE=inception
WP_ADMIN_USER=keokim
WP_ADMIN_PWD=adminpwd
WP_ADMIN_EMAIL=keonwoo98@naver.com
WP_USER=keonwoo
WP_PWD=wppwd
WP_EMAIL=keonwookim98@gmail.com
WP_HOME=https://keokim.42.fr
WP_URL=https://keokim.42.fr
